[gd_scene load_steps=6 format=3 uid="uid://n7b30cpxy2x4"]

[ext_resource type="Script" path="res://Weapons/Sword.gd" id="1_fa8sd"]
[ext_resource type="Texture2D" uid="uid://dm68tuxrqvjix" path="res://Tiles/Tile_set_fin.png" id="1_gwmej"]
[ext_resource type="PackedScene" uid="uid://rb3oe7cs2jwx" path="res://Weapons/Weapon.tscn" id="1_u58qy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwiao"]
atlas = ExtResource("1_gwmej")
region = Rect2(896, 0, 20, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcncq"]
size = Vector2(6, 26)

[node name="Sword" node_paths=PackedStringArray("weapon_node") instance=ExtResource("1_u58qy")]
position = Vector2(500, 500)
script = ExtResource("1_fa8sd")
weapon_node = NodePath(".")
damage = 10
atk_speed = 11.0

[node name="Weapon_sprite" parent="." index="0"]
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_gwiao")

[node name="Stats" parent="." index="1"]
offset_right = 0.0
text = "
"

[node name="CollisionShape2D" parent="Weapon_area" index="0"]
position = Vector2(2, -17)
shape = SubResource("RectangleShape2D_rcncq")

[connection signal="body_entered" from="Weapon_area" to="." method="body_entered" flags=18]
[connection signal="body_exited" from="Weapon_area" to="." method="body_exited" flags=18]
