[gd_scene load_steps=2 format=3 uid="uid://rb3oe7cs2jwx"]

[ext_resource type="Script" path="res://Weapons/Melee_weapon.gd" id="1_8dbp3"]

[node name="Weapon" type="Node2D" groups=["weapons"]]
script = ExtResource("1_8dbp3")

[node name="Weapon_sprite" type="Sprite2D" parent="."]

[node name="Weapon_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 106

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon_area"]
