2a60927148abd1d33b818b535e306557
::res://::1687960003
icon.svg::CompressedTexture2D::476646929683217384::1687103803::1687762097::1::::<><>::
::res://Enemies/::1687959294
Enemies.gd::GDScript::-1::1687957097::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::719297140868852845::1687959294::0::1::::<><>::res://Enemies/Enemies.gd
RedMonsterAnimation.gd::GDScript::-1::1687777192::0::1::::<>Sprite2D<>::
Red_monster.gd::GDScript::-1::1687680573::0::1::::<>CharacterBody2D<>::
Red_monster.tscn::PackedScene::3364160207906050249::1687959294::0::1::::<><>::uid://ctj3808fx5tc<>uid://kioyo7ql75rd<>res://Enemies/Red_monster.gd<>res://Enemies/RedMonsterAnimation.gd
::res://Levels/::1687959294
trial_level.gd::GDScript::-1::1687952434::0::1::::<>Node2D<>::
trial_level.tscn::PackedScene::8456124504923901233::1687959294::0::1::::<><>::uid://dm68tuxrqvjix<>res://Levels/trial_level.gd<>uid://bd62bito1jy2a<>uid://bn6vhysq7qdjl<>uid://boiklo564p5w5<>uid://n7b30cpxy2x4<>uid://bqvd8oornsh3j<>uid://ceym54db6hvkw<>res://Levels/Weapon_Button.gd
Weapon_Button.gd::GDScript::-1::1687955756::0::1::::<>Button<>::
::res://Player/::1687959294
HP.gd::GDScript::-1::1687768790::0::1::::<>RefCounted<>::
HP_bar.tscn::PackedScene::3553035954658690397::1687959294::0::1::::<><>::res://Player/HP_script.gd<>uid://boiklo564p5w5
HP_script.gd::GDScript::-1::1687772467::0::1::::<>Control<>::
Man_anmation.gd::GDScript::-1::1687454048::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1687957103::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2662624519790958814::1687959294::0::1::::<><>::res://Player/player.gd<>uid://wk58j1projls<>res://Player/Man_anmation.gd
::res://Tiles/::1687956793
1.tres::AtlasTexture::6208661960901986732::1687364362::0::1::::<><>::uid://ca3d0ssjb4v4w
DALL_E_2023-06-28_15.51.21_-_пиксель_арт_Энергетическая_сфера_зелёного_цвета_с_большим_количеством_маленьких_деталек_для_2д_игры_-removebg-preview.png::CompressedTexture2D::8040770455298715763::1687956783::1687956789::1::::<><>::
Man_anim.png::CompressedTexture2D::4830871713963999964::1687296270::1687363303::1::::<><>::
Man_animation.tres::AtlasTexture::1566679292139041932::1687448755::0::1::::<><>::uid://ca3d0ssjb4v4w
Red_monstr_anim.png::CompressedTexture2D::3119035668058819507::1687294829::1687363303::1::::<><>::
Red_monstr_animation.tres::AtlasTexture::180199093165090920::1687628644::0::1::::<><>::uid://bko5cdni6is80
Tile_set.tres::AtlasTexture::8546567761013708805::1687955810::0::1::::<><>::uid://boiklo564p5w5
Tile_set_fin.png::CompressedTexture2D::8067562562749155283::1687352826::1687354699::1::::<><>::
Tile_set_final.png::CompressedTexture2D::3386207113437562538::1687762477::1687762524::1::::<><>::
Women_anim.png::CompressedTexture2D::5254104008935265581::1687296219::1687363303::1::::<><>::
Zemle_monstr_anim.png::CompressedTexture2D::5627824992637739750::1687295186::1687363303::1::::<><>::
::res://Weapons/::1687959702
Axe.gd::GDScript::-1::1687955756::0::1::::<>Node2D<>::
Axe.tscn::PackedScene::5103925513664839750::1687959294::0::1::::<><>::uid://datvmhbg4bb7m<>res://Weapons/Axe.gd<>uid://boiklo564p5w5
Bullet.gd::GDScript::-1::1687957734::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::3491278931753493411::1687959294::0::1::::<><>::uid://dmtakxyecbw08<>res://Weapons/Bullet.gd
green_magic_staff.gd::GDScript::-1::1687959702::0::1::::<>Node2D<>::
green_magic_staff.tscn::PackedScene::4139724998540413100::1687959702::0::1::::<><>::uid://datvmhbg4bb7m<>res://Weapons/green_magic_staff.gd<>uid://dt1aytbou6rw4
Melee_weapon.gd::GDScript::-1::1687955756::0::1::::<>Node2D<>::
Sword.gd::GDScript::-1::1687946131::0::1::::<>Node2D<>::
Sword.tscn::PackedScene::978627091533042215::1687959294::0::1::::<><>::res://Weapons/Sword.gd<>uid://dm68tuxrqvjix<>uid://datvmhbg4bb7m
Weapon.tscn::PackedScene::7199782084301056680::1687959294::0::1::::<><>::res://Weapons/Melee_weapon.gd
