[gd_scene load_steps=4 format=3 uid="uid://bqvd8oornsh3j"]

[ext_resource type="Script" path="res://Player/HP_script.gd" id="1_splkt"]
[ext_resource type="Texture2D" uid="uid://boiklo564p5w5" path="res://Tiles/Tile_set_final.png" id="2_jvd1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsu86"]
atlas = ExtResource("2_jvd1a")
region = Rect2(960, 64, 64, 64)

[node name="HP_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splkt")

[node name="HP" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dsu86")
centered = false
hframes = 2
vframes = 2
frame = 2
